dispatch.router = index.php

;servicehosts
servicehost[] = '5.148.164.184'
servicehost[] = '5.148.164.185'
servicehost[] = 'amazeeweb1'
servicehost[] = 'amazeeweb2'
servicehost[] = 'amazeeweb3'
servicehost[] = 'amazeeweb4'
servicehost[] = 'amazeeweb5'
servicehost[] = '94.230.217.139'
servicehost[] = '94.230.217.140'
