;cachetime
cache.ttl = 300

; logging
debug.enable = true
debug.log = logs/logfile.log

;servicehosts
servicehost[] = '5.148.164.184'
servicehost[] = '5.148.164.185'
servicehost[] = 'amazeeweb1'
servicehost[] = 'amazeeweb2'