dispatch.router = index.php

;cachetime
cache.ttl = 300

;servicehosts
servicehost[] = '5.148.164.184'
servicehost[] = '5.148.164.185'
servicehost[] = '5.148.164.186'
servicehost[] = '5.148.164.187'
servicehost[] = '5.148.164.188'
servicehost[] = '5.148.164.189'
servicehost[] = 'amazeeweb1'
servicehost[] = 'amazeeweb2'
servicehost[] = 'amazeeweb3'
servicehost[] = 'amazeeweb4'
servicehost[] = 'amazeeweb5'
servicehost[] = '94.230.217.139'
servicehost[] = '94.230.217.140'
servicehost[] = '94.230.212.243'
servicehost[] = '94.230.212.208'
servicehost[] = '94.230.212.209'
